VSFTPD_SSL_ENABLE=

PPTP_CLIENT=client
PPTP_SECRET=secret

L2TP_VPN_IPSEC_PSK=key
L2TP_VPN_USER=username
L2TP_VPN_PASSWORD=password

LETSENCRYPT_ROOTS=/srv/ftp/cscg:/srv/ftp/oslab:/srv/ftp/cscg:/srv/ftp/cscg
LETSENCRYPT_DOMAINS=cg.cs.tsinghua.edu.cn:oslab.cs.tsinghua.edu.cn:cgserver.tsing.net:svn.cg.tsing.net

DOWNLOAD_GITHUB_CLIENT_ID=
DOWNLOAD_GITHUB_CLIENT_SECRET=
