FTP_SSL_ENABLE=

L2TP_VPN_IPSEC_PSK=key
L2TP_VPN_USER=username
L2TP_VPN_PASSWORD=password

DOWNLOAD_GITHUB_CLIENT_ID=
DOWNLOAD_GITHUB_CLIENT_SECRET=

LETSENCRYPT_ROOTS=/srv/ftp/cscg:/srv/ftp/oslab
LETSENCRYPT_DOMAINS=cg.cs.tsinghua.edu.cn:oslab.cs.tsinghua.edu.cn
