VSFTPD_SSL_ENABLE=

PPTP_CLIENT=client
PPTP_SECRET=secret

L2TP_VPN_IPSEC_PSK=key
L2TP_VPN_USER=username
L2TP_VPN_PASSWORD=password

DOWNLOAD_GITHUB_CLIENT_ID=
DOWNLOAD_GITHUB_CLIENT_SECRET=

LETSENCRYPT_ROOTS=/srv/ftp/cscg:/srv/ftp/oslab:/var/www/letsencrypt_webroot:/var/www/letsencrypt_webroot:/var/www/letsencrypt_webroot
LETSENCRYPT_DOMAINS=cg.cs.tsinghua.edu.cn:oslab.cs.tsinghua.edu.cn:server.thucg.com:svn.thucg.com:download.thucg.com
