VSFTPD_SSL_ENABLE=

PPTP_CLIENT=client
PPTP_SECRET=secret

L2TP_VPN_IPSEC_PSK=key
L2TP_VPN_USER=username
L2TP_VPN_PASSWORD=password

LETSENCRYPT_ROOTS=/srv/ftp/cscg:/srv/ftp/oslab:/srv/ftp/cscg:/srv/ftp/cscg:/srv/ftp/cscg:/srv/ftp/cscg
LETSENCRYPT_DOMAINS=cg.cs.tsinghua.edu.cn:oslab.cs.tsinghua.edu.cn:cgserver.tsing.net:svn.cg.tsing.net:download.cg.tsing.net:latex.cg.tsing.net

DOWNLOAD_GITHUB_CLIENT_ID=
DOWNLOAD_GITHUB_CLIENT_SECRET=

SHARELATEX_SITE_URL=http://latex.cg.tsing.net
SHARELATEX_ADMIN_EMAIL=support@it.com
SHARELATEX_EMAIL_FROM_ADDRESS=cg@tsing.net
SHARELATEX_EMAIL_SMTP_HOST=smtp.mxhichina.com
SHARELATEX_EMAIL_SMTP_USER=cg@tsing.net
SHARELATEX_EMAIL_SMTP_PASS=
