AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=ap-east-1
AWS_S3_BUCKET=cgservice-backup-hk

FTP_PASV_PORT_MIN=34760
FTP_PASV_PORT_MAX=34769
FTP_SSL_ENABLE=

L2TP_VPN_IPSEC_PSK=key

CGSERVER_SHARELATEX_API_SECRET=
SHARELATEX_GITHUB_CLIENT_ID=
SHARELATEX_GITHUB_CLIENT_SECRET=
SHARELATEX_GITHUB_PERSONAL_ACCESS_TOKEN=

LETSENCRYPT_DOMAINS=www.thucg.com

MYSQL_BACKUP_PASSWORD=
BACKUP_PUBKEY=
